<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Cy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        * {
            box-sizing: border-box;
        }
    
        /* Create two equal columns that float next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
    
        .column .card ion-icon {
            filter: grayscale(100%);
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
        }
    
        .column .card ion-icon:hover {
            filter: grayscale(100%);
            opacity: 0.3;
        }
    
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            animation: reveal 1s ease-out;
        }
    
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 0px;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            outline: none;
            border-radius: 5px;
        }
    
        input[type=submit] {
            background-color: #555556;
            color: rgb(228, 228, 228);
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    
        input[type=submit]:hover {
            color: gray;
        }
    
        .form-container {
            padding: 20px;
            border-radius: 5px;
        }
    
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }
    
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(228, 228, 228);
            background-color: #555556;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        button:hover {
            color: gray;
        }
    </style>
    
</head>
<body>
    <ul class="topnav">
        <li><a href="index.html">&lt;/ Home &gt;</a></li>
        <li><a href="about_me.html">&lt;/ About Me &gt;</a></li>
        <li><a href="education.html">&lt;/ Education &gt;</a></li>
        <li><a href="work.html">&lt;/ Work &gt;</a></li>
        <li><a href="skills.html">&lt;/ Skills &gt;</a></li>
        <li><a href="why_me.html">&lt;/ Why Me? &gt;</a></li>
        <li><a href="contact.html">&lt;/ Contact &gt;</a></li>
    </ul>

    <header id="header2">
        <div class="content">
            <h1><span style="color:#3791c1; font-size: 2em;">{</span> 
                Get in touch
            <span style="color:#3791c1; font-size: 2em;">}</span>
            </h1>
        </div>
    </header>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/IMG_8806b35mm.jpg" alt="Mark Cyril Sim" style="width:50%; margin-top: 20px;">
                <h1>Mark Cryil Sim</h1>
                <div style="font-size: 30px;">
                <a href="https://www.facebook.com/markcyril.sim"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/markcyril23/"><ion-icon name="logo-instagram"></ion-icon></ion-icon></a>
                <a href="https://www.linkedin.com/in/mark-cyril-sim/"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://github.com/MarkCyril23"><ion-icon name="logo-github"></ion-icon></a>
                <a href="https://twitter.com/mark_cyril_sim"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
                <p><a href="mailto:markxyril@gmail.com?subject=Inquiry"><button>Contact Me</button></a></p>
            </div>
        </div>
        <div class="column">
            <div class="form-container">
                <label for="name">Name:</label>
                <input type="text" id="name" style="height:50px; opacity: 0.8;" placeholder="Your name or your company">
                
                <label for="contact">Contact:</label>
                <input type="text" id="contact" style="height:50px; opacity: 0.8;" placeholder="Your e-mail address or contact number">
                
                <label for="message">Message:</label>
                <input type="text" id="message" style="height:100px; opacity: 0.8;" placeholder="Write youre message here...">
                
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2023 Mark Cyril Sim</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>